*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --light-black: rgba(0, 0, 0, .2);
    --white-col: rgb(255, 255, 255);
}

#card-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90vw;
    height: 70vh;
}

h1 {
    margin: 1rem;
}

#wapper {
    display: flex;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

:not(.active).card-img::before {
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    background: var(--light-black);
    width: 100%;
    height: 100%;
}


.card-img {
    position: relative;
    transition: width .5s ease-in;
    height: 100%;
    width: 400px;
    flex-grow: 1;
    overflow: hidden;
}

.active {
    width: 800px;
}

figure {
    position: relative;
    width: 100%;
    height: 100%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

figcaption {
    position: absolute;
    z-index: 4;
    top: 20px;
    left: 2rem;
    font-size: 1.5rem;
    color: var(--white-col);
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.active .icon {
    position: relative;
    text-align: center;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background-color: var(--white-col);
    border-radius: 50%;
    transition: .5s linear;
    transition-delay: 5s;
    opacity: .8;
}

.icon {
    display: none;
}

i {
    color: rgba(0, 0, 0, .8);
    font-size: 1.4rem;
}